<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./1.css">
</head>
<body>
    <header>
        <h1>header</h1>
        <br>
        <h1>dummy project</h1>
    </header>
    <main>
        <div>
        <form>
            <input type="text">
        </form>
        <h2>main</h2>
        <ul>
            <li>
                <span class= "toSpan" >dummy item one</span>
            </li>
            <li>
                <span class= "toSpan" >dummy item two</span>
                
            </li>
            <li>
                <span class= "toSpan" >dummy item three</span>
            </li>
            <li>
                <span class= "toSpan" >dummy item four</span>
            </li>
        </ul>
        </div>
    </main>
    <footer>
        <h2>footer</h2>
        <a href="#">see latest tuturial</a>
    </footer>
</body>
</html>